<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="413dp"
    android:layout_height="307dp"
    android:background="@color/grey"
    tools:context=".doctor_profile_update">

    <View
        android:id="@+id/view44"
        android:layout_width="283dp"
        android:layout_height="68dp"
        android:clickable="true"
        android:layout_marginTop="76dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/select_from_device"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view44"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/view44"
        app:layout_constraintTop_toTopOf="@+id/view44" />

    <View
        android:id="@+id/view45"
        android:layout_width="283dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view44" />

    <TextView
        android:id="@+id/textView153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/remove_current_photo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view45"
        app:layout_constraintStart_toStartOf="@+id/view45"
        app:layout_constraintTop_toTopOf="@+id/view45" />


</androidx.constraintlayout.widget.ConstraintLayout>