<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".score_results_for_patients">

    <View
        android:id="@+id/view33"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/my_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@color/transparent"
        android:contentDescription="@string/todo"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view33"
        app:layout_constraintStart_toStartOf="@+id/view33"
        app:layout_constraintTop_toTopOf="@+id/view33" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/score"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view33"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="@+id/view33" />

    <View
        android:id="@+id/view34"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        android:background="@color/inside_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view33" />

    <TextView
        android:id="@+id/paragraphTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="More than 22"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view34"
        app:layout_constraintTop_toTopOf="@+id/view34" />

    <View
        android:id="@+id/view47"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@color/inside_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view34" />

    <Button
        android:id="@+id/button17"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        android:text="@string/back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="16 - 22"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view34"
        app:layout_constraintTop_toBottomOf="@+id/paragraphTextView" />

    <TextView
        android:id="@+id/textView157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="10 -16"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view34"
        app:layout_constraintTop_toBottomOf="@+id/textView156" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Less than 10"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view34"
        app:layout_constraintTop_toBottomOf="@+id/textView157" />

    <TextView
        android:id="@+id/textView162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="High Risk "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view34"
        app:layout_constraintTop_toTopOf="@+id/view34" />

    <TextView
        android:id="@+id/textView163"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Moderate Risk"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view34"
        app:layout_constraintTop_toBottomOf="@+id/textView162" />

    <TextView
        android:id="@+id/textView164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Low Risk"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view34"
        app:layout_constraintTop_toBottomOf="@+id/textView163" />

    <TextView
        android:id="@+id/textView166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Wait and Watch"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view34"
        app:layout_constraintTop_toBottomOf="@+id/textView164" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="Below 19"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view47"
        app:layout_constraintTop_toTopOf="@+id/view47" />

    <TextView
        android:id="@+id/textView256"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="14 - 19"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view47"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView257"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="9 - 13"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view47"
        app:layout_constraintTop_toBottomOf="@+id/textView256" />

    <TextView
        android:id="@+id/textView259"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Less than 9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view47"
        app:layout_constraintTop_toBottomOf="@+id/textView257" />

    <TextView
        android:id="@+id/textView262"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Acute Appendicitis"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view47"
        app:layout_constraintTop_toTopOf="@+id/view47" />

    <TextView
        android:id="@+id/textView263"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="High Probability"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view47"
        app:layout_constraintTop_toBottomOf="@+id/textView262" />

    <TextView
        android:id="@+id/textView264"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Low Probability of Appendicitis"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view47"
        app:layout_constraintTop_toBottomOf="@+id/textView263" />

    <TextView
        android:id="@+id/textView266"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Wait and Watch"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view47"
        app:layout_constraintTop_toBottomOf="@+id/textView264" />


</androidx.constraintlayout.widget.ConstraintLayout>